{
  "name": "@react-native-oh-tpl/react-native-hole-view",
  "version": "3.0.0-alpha4-0.0.3",
  "description": "react native harmony package",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "scripts": {
    "build": "bob build",
    "buildpack": "bob build && npm pack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "index.ts",
    "src",
    "harmony",
    "lib"
  ],
  "harmony": {
    "alias": "react-native-hole-view"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-builder-bob": "^0.20.4",
    "typescript": "4.8.2"
  },
  "dependencies": {
    "react-native-hole-view": "^3.0.0-alpha4"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "tsc": "./node_modules/.bin/tsc"
        }
      ]
    ]
  }
}
